{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Username=postgres;Database=cs-backend-local-db;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
